{
  "name": "proyecto",
  "description": "Proyecto Responsive Design",
  "main": "index.js",
  "authors": [
    "Alex Ballera"
  ],
  "license": "ISC",
  "keywords": [
    "responsive",
    "design"
  ],
  "homepage": "https://github.com/alexballera/platzi-responsive",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    },
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "font-awesome": {
      "main": "css/font-awesome.min.css"
    }
  },
  "dependencies": {},
  "devDependencies": {}
}
